# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
# TODO: Vladimir - move this to an environment variable
CUSTOM_CODE_PUSH_APP_KEY="ImWEX3C5l0r1PLXGLlM3VtfB15dfVyQ9naUsl"

#keystore settings
MYAPP_RELEASE_STORE_FILE=keystore.jks
MYAPP_RELEASE_KEY_ALIAS=selfsigned
MYAPP_RELEASE_STORE_PASSWORD=changeit
MYAPP_RELEASE_KEY_PASSWORD=changeit
